# Conditional API Usage: Depending on the value of MODEL_PROVIDER, that's what will be used when ran! 
# use either ollama or openai .

# openai or ollama
MODEL_PROVIDER=ollama 

# Endpoints
OPENAI_BASE_URL=https://api.openai.com/v1/chat/completions
OLLAMA_BASE_URL=http://localhost:11434

# Add your OpenAI Api Key 
OPENAI_API_KEY=sk-1234

# Models
OPENAI_MODEL=gpt-4o
OLLAMA_MODEL=llama3
# Conditional API Usage: Depending on the value of MODEL_PROVIDER, that's what will be used when ran 
# use either ollama or openai, can mix and match, use local olllama with openai speech or use openai model with local xtts, ect..

# openai or ollama
MODEL_PROVIDER=ollama

# Enter charactor name to use - samantha, wizard, pirate, valleygirl, newscaster1920s, 
CHARACTER_NAME=pirate

# Text-to-Speech Provider - (xtts local uses the custom charactor .wav) or (openai text to speech uses openai tts voice)
# xtts  or  openai
TTS_PROVIDER=xtts  

# The voice speed for xtts only ( 1.0 - 1.5 , default 1.1)
XTTS_SPEED=1.1

# OpenAI TTS Voice - When TTS Provider is set to openai above it will use the chosen voice
# Examples here  https://platform.openai.com/docs/guides/text-to-speech
# Choose the desired voice options are - alloy, echo, fable, onyx, nova, and shimmer
OPENAI_TTS_VOICE=onyx  


# SET THESE BELOW AND NO NEED TO CHANGE OFTEN #

# Endpoints
OPENAI_BASE_URL=https://api.openai.com/v1/chat/completions
OPENAI_TTS_URL=https://api.openai.com/v1/audio/speech
OLLAMA_BASE_URL=http://localhost:11434

# OpenAI API Key for models and speech
OPENAI_API_KEY=sk-11111111

# Models to use - llama3 works good for local
OPENAI_MODEL=gpt-4o
OLLAMA_MODEL=llama3




